PORT = 3000
MONGO_USERNAME = "vuongquoc"
MONGO_PASSWORD = "Et_R6hgPLBXViLA"
MONGO_CLUSTER = "cluster0.diuetn8"
MONGO_DBNAME =  "TestDB"

REDIS_CONNECT = ""
REDIS_HOST = 'redis-15654.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_PORT = 15654
REDIS_PASSWORD = 'Uk1RGq5L36uXXdIVLgzJlm9jHVCZYhhA'